Пермин Александр Владимирович 01.01.2015 хор муж 1 А
Хомяков Борис Глебович 02.02.2015 отл муж 1 А
Охлобыстин Павел Рудольфович 03.03.2015 хор муж 1 А
Ширяев Константин Александрович 01.01.2014 хор муж 2 Б 
Шмякин Аргентин Семенович 02.02.2014 хор муж 2 Б
Иванов Дэвид Александрович 03.03.2014 отл муж 2 Б
Петров Дмитрий Павлович 04.04.2013 удовл муж 3 В
Сидоров Олег Борисович 05.05.2013 отл муж 3 В 
Умаров Владимир Алексеевич 06.06.2012 удовл муж 4 Г
Юпитин Карл Семенович 07.07.2012 удовл муж 4 Г
Разина Людмила Ивановна 05.04.2012 хор жен 4 Г
Портова Алла Юрьевна 03.02.2012 отл жен 4 Г